{
  "$schema": "https://anthropic.com/claude-code/plugin.schema.json",
  "name": "global-blocks",
  "version": "0.8.4",
  "description": "Addressable, versioned, hash-chained blocks that cross organizational boundaries as portals rather than copies \u2014 with trust-discounted belief, and corrections that push to everyone who held the superseded version. Block ids are addresses, not locations, so a block can be moved and still be found; reading a file that references one transcludes it with its provenance and enrols you for corrections.",
  "author": {
    "name": "Playful Sincerity",
    "email": "wisdomhappy@playfulsincerity.org"
  },
  "skills": [
    "./"
  ],
  "license": "Apache-2.0"
}
